<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .orange {
        background-color: #ff9900
    }

    .blue {
        background-color: #0b5394;
    }

    .container {
        background-color: rgb(207, 207, 207);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .circle {
        display: flex;
        justify-content: flex-end;
    }
    
    .circle1 {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 2px solid black;
    }

    .square {
        display: flex;
        justify-content: space-between;
    }

    .square1 {
        width: 150px;
        height: 150px;
        border: 2px solid black;
    }

    .square2 {
        width: 150px;
        height: 150px;
        border: 2px solid black;
    }

</style>
<body>
    <div class="container">
        <div class="circle">
            <div class="orange circle1"></div>
        </div>
        <div class="square">
            <div class="blue square1"></div>
            <div class="blue square2"></div>
        </div>
    </div>
</body>
</html>